;   Copyright (c) MURANGWA Pacifique. and affiliates.
;   This source code is licensed under the Apache License 2.0 found in the
;   LICENSE file in the root directory of this source tree.


;   Kin Programming Language's Grammar in BNF (Backus-Naur Form)


program           ::= statement*

statement         ::= variableDeclaration
                   | functionDeclaration
                   | loopStatement
                   | conditionalStatement
                   | expressionStatement
                   | returnStatement

variableDeclaration ::= "reka" | "ntahinduka" identifier ("=" expression)? ";"

functionDeclaration ::= "porogaramu_ntoya" identifier "(" (identifier ("," identifier)*)? ")" "{" statement* "}"

loopStatement      ::= "subiramo_niba" "(" expression ")" "{" statement* "}"

conditionalStatement ::= "niba" "(" expression ")" "{" statement* "}" ("nanone_niba" "(" expression ")" "{" statement* "}")? ("niba_byanze" "{" statement* "}")?

expressionStatement ::= expression

returnStatement    ::= "tanga" (expression | ";")

expression         ::= assignmentExpression

assignmentExpression ::= objectLiteral ("=" assignmentExpression)?

objectLiteral      ::= arrayExpression | primaryExpression

arrayExpression    ::= "[" (expression ("," expression)*)? "]"

primaryExpression  ::= identifier
                   | numericLiteral
                   | stringLiteral
                   | "(" expression ")"
                   | functionReturn

functionReturn     ::= "tanga" (expression | ";")

identifier         ::= [a-zA-Z_] [a-zA-Z0-9_]*

numericLiteral     ::= [0-9]+ ("." [0-9]+)?

stringLiteral      ::= "\"" .* "\""
