; Copyright (c) MURANGWA Pacifique. and affiliates.
; This source code is licensed under the MIT license found in the
; LICENSE file in the root directory of this source tree.

; Kin Programming Language's Grammar in BNF (Backus-Naur Form)

program ::= statement*

statement ::= variableDeclaration
            | functionDeclaration
            | loopStatement
            | breakStatement
            | conditionalStatement
            | expressionStatement
            | returnStatement

variableDeclaration ::= ("reka" | "ntahinduka") identifier ("=" expression)? ";"

functionDeclaration ::= "porogaramu_ntoya" identifier "(" (identifier ("," identifier)*)? ")" "{" statement* "}"

loopStatement ::= "subiramo_niba" "(" expression ")" "{" statement* "}"

breakStatement ::= "hagarara" ";"?

conditionalStatement ::= "niba" "(" expression ")" "{" statement* "}" 
                         ("nanone_niba" "(" expression ")" "{" statement* "}")? 
                         ("niba_byanze" "{" statement* "}")?

expressionStatement ::= expression ";"

returnStatement ::= "tanga" (expression | ";")

; ========================================
; Expression Rules
; ========================================

expression ::= assignmentExpression

assignmentExpression ::= objectLiteral ("=" assignmentExpression)?

; Updated Object Literal - Now supports real objects { key: value }
objectLiteral ::= "{" (property ("," property)*)? "}"
                | arrayExpression

; Property definition: key : value
property ::= (identifier | stringLiteral) ":" expression

arrayExpression ::= "[" (expression ("," expression)*)? "]"

primaryExpression ::= identifier
                    | numericLiteral
                    | stringLiteral
                    | "(" expression ")"
                    | functionReturn

functionReturn ::= "tanga" (expression | ";")

; ========================================
; Terminals
; ========================================

identifier ::= [a-zA-Z_] [a-zA-Z0-9_]*

numericLiteral ::= [0-9]+ ("." [0-9]+)?

stringLiteral ::= "\"" .* "\""
