#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.



#   Arthimetic operators in Kin

reka num1 = 100;                # num1 declaration and assigning.
reka num2 = 200;                # num2 declaration and assigning

reka product = num1 * num2;     # product variable declaration and assigning
reka difference = num2 - num1;  # difference variable declaration and assigning
reka sum = num2 + num1;         # sum variable declaration and assigning
reka quotient = num1 / num2;    # quotient variable declaration and assigning
reka reminder = num2 % num1;    # reminder variable declaration and assigning

reka resultString = "product: " + umubare_wibice(product) + ", difference: " + umubare_wibice(difference) + ", sum: " + umubare_wibice(sum) + ", quotient: " + umubare_wibice(quotient) + ", reminder: " + umubare_wibice(reminder);
tangaza_amakuru(resultString);