#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.



#   Arthimetic operators in kin-lang

reka num1 = 100;                # num1 decralation and assigning.
reka num2 = 200;                # num2 decralation and assigning

reka product = num1 * num2;     # product variable decralation and assigning
reka difference = num2 - num1;  # product variable decralation and assigning
reka sum = num2 + num1;         # product variable decralation and assigning
reka quotient = num1 / num2;    # quotient variable decralation and assigning
reka reminder = num2 % num1;    # reminder variable decralation and assigning

tangaza_amakuru ` product: ${product}, difference: ${difference}, sum: ${sum}, quotient: ${quotient}, reminder: ${reminder}`; # Logging data to the std.