#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# exiting Kin program


reka number = 10;                                                   # variable (number) number decralation and assigining.
reka users_number = injiza_amakuru("Umubare: ");                     # variable (users_number) users_number decralation and assigining.

niba (users_number > number) {                                      # Check if the users_number is greater than number
    tangaza_amakuru (Uratsinzwe wanditse umubare muto);             # Loggin' information to the screen
    kin_hagarara(1);                                                # here we have one but 0 is also supported. it's used to indicate that program exited but there was no error. # Exiting Kin but with an error from user. Case kin_hagarara(0); means that there is no error
}

tangaza_amakuru (Uratsinzzzeeeee wanditse umubare uruta uwacu.);    # Loggin' information to the std