#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.

# Functions in Kin

porogaramu_ntoya multiply_by_2(num) {           # multiply_by_2 function decralation
    tanga num * 2;                              # return a given number multiplied by 2
}


reka umubare1 = 10;                             # decralation of umubare1 variable to hold initial value of a number
reka ibisubizo = multiply_by_2(umubare1);       # decralation and call of multiply_by_2 function which returns umubare1 multiplied by 2.

tangaza_amakuru(ibisubizo);                 # Loggin ibisubizo to the screen