#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# If statements in Kin

reka i = injiza_amakuru `Duhe umubare: `;   # ask a user to enter a number and then storing it in i variable

niba ((i%3 == 0) && (i%5 == 0)) {           # check if i%3 == 0 and i%5 == 0 
    tangaza_amakuru `FizzBuzz`;             # Log FizzBuzz if (i%3 == 0 and i%5 == 0)  is true
}nanone_niba (i%3 == 0) {                   # Check if i%3 == 0
    tangaza_amakuru `Buzz`;                 # Log Buzz if i%3 == 0
}nanone_niba (i%5 == 0) {                   # Check if i%5 == 0
    tangaza_amakuru `Fizz`;                 # Log Fizz if i%5 == 0
}niba_byanze {                              # If all if statements fails
    tangaza_amakuru `${i}`;                 # Log i to the std
}