#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# Loops control statements in Kin


reka i = 0;                                 # Variable i decralation and assigining

niba (i<100) subiramo {                     # Check if i<100 if not repeat the codes in the block

    niba ((i%3 == 0) && (i%5 == 0)) {       # Check if ((i%3 == 0) && (i%5 == 0)) is true
        komeza;                             # If ((i%3 == 0) && (i%5 == 0)) was true continue
    }nanone_niba ((i%3) == 0) {             # Check again if ((i%3) == 0) is true
        tangaza_amakuru(i);                 # Log i to the std, if ((i%3) == 0) was true
    }nanone_niba ((i%5 == 0) && (i>90)) {   # Check again if ((i%5 == 0) && (i>90)) is true
        hagarara;                           # stod the loop if ((i%5 == 0) && (i>90)) was true
    }niba_byanze {                          # if all cases failed log i
        tangaza_amakuru(i);
    }

    i++;                                    # increment the value of i
}