#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.



# Demonstrating recursion in Kin


porogaramu_ntoya factorial(umubare) {               # Declare factorial function
    niba (umubare == 1 || umubare == 0) {           # Check if a given number is equal to 1 or 0
        tanga 1;                                    # Return one if the condition above was true
    }niba_byanze {                                  # If the condition above has failed
        tanga umubare * factorial(umubare - 1);     # Call factorial again to find the factorial of a given number - 1
    }
}


reka umubare1 = 10;                                  # Declare variable umubare1 and assign 10 to it.

reka ibisubizo = factorial(umubare1);                # Call factorial function to find the factorial of umubare1

tangaza_amakuru `${ibisubizo}`;                      # Log ibisubizo to the std