#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# Running Computer's command directly from Kin

# sisitemu is built-in function which will run systems commands directly from Kin

sisitemu("sudo apt update");     # for linux users this will run "sudo apt update" command.
sisitemu("ipconfig");           # this is for windows users where it will print your ip configurations.