#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# Demonstrating unary operators in kin

reka num1 = 10;
reka num2 = 2;
reka ukuri = nibyo;

reka post_increment = num1++;  # post increment
reka post_decrement = num2--;  # post decrement

reka pre_increment = ++num1;    # pre decrement
reka pre_decrement = --num2;    # pre increment
reka ikinyoma = !ukuri;         # negation
