#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# Getting user's input from keyboard in Kin

reka num1 = injiza_amakuru `Enter num1:`;   # Prompt user to input a number
reka num2 = injiza_amakuru `Enter num2:`;
reka num3 = injiza_amakuru `Enter num3:`;
reka average = (num1 + num2 + num3) / 3;    # Find the average of added numbers

tangaza_amakuru `average is: ${average}`;   # Log the average to the std