#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# exiting kin program without completing execution.


reka number = 10;
reka users_number = injiza_amakuru `Umubare: `;

niba (users_number > number) {
    tangaza_amakuru `Uratsinzwe wanditse umubare muto`;
    kin_hagarara(1); # here we have one but 0 is also supported. it's used to indicate that program exited but there was no error.
}

tangaza_amakuru `Uratsinzzzeeeee wanditse umubare uruta uwacu.`;