#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.



#arthimetic operators in kin-lang

reka num1 = 100;
reka num2 = 200;

reka product = num1 * num2;
reka difference = num2 - num1;
reka sum = num2 + num1;
reka quotient = num1 / num2;
reka reminder = num2 % num1;

tangaza_amakuru ` product: ${product}, difference: ${difference}, sum: ${sum}, quotient: ${quotient}, reminder: ${reminder}`;