#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


#data-types in kin-lang


reka umubare1 = 10;
reka umubare_wibice1 = 10.1;
reka ukuri1 = nibyo;
reka urutonde_amagambo = ['Ibigori', 'Umuceri', 'Ibindi'];
reka urutonde_imibare = [100, 133, 1, 0, 4.6];
reka urutonde_ruvanze = [100, "Ibigori", 1.2];
reka ijambo = "umuntu";
reka amafaranga = ubusa;
reka umuntu = {
   amazina: "MURANGWA Pacifique",
   imyaka: 19,
   indeshyo: 187
};

tangaza_amakuru `
   ${ubwoko(umubare)}
   ${ubwoko(umubare_wibice)}
   ${ubwoko(ukuri)};
   ${ubwoko(urutonde)}
   ${ubwoko(ijambo)}
   ${ubwoko(amafaranga)}
`;