#   Copyright (c) MURANGWA Pacifique. and affiliates.
#   This source code is licensed under the Apache License 2.0 found in the
#   LICENSE file in the root directory of this source tree.


# demonstrating relational operators


reka umubare1 = 10;
reka umubare2 = 20;

niba ( umubare1 >= 10 && umubare2 <=20 ) {
    tangaza_amakuru `umubare1 is GREATER THAN OR EQUAL TO 10 AND umubare2 is LESS THAN OR EQUAL TO 20 `;
} nanone_niba ( umubare1 >= 10 || umubare2 <=20 ) {
    tangaza_amakuru `umubare1 is GREATER THAN OR EQUAL TO 10 OR umubare2 is LESS THAN OR EQUAL TO 20 `;
} nanone_niba (umubare1 > 5) {
    tangaza_amakuru `umubare1 is GREATER THAN 5 `;
} nanone_niba (umubare2 < 30) {
    tangaza_amakuru `umubare2 is LESS THAN 20 `;
} niba_byanze {
    tangaza_amakuru `ntanakimwe kiricyo mubyatanzwe.`;
}

this_is_kin = sibyo;

niba (!this_is_kin) {
    tangaza_amakuru `this language is NOT kin-lang `;
}